{
  "name": "dsh-harness-vscode",
  "displayName": "DSH Agent for VS Code",
  "description": "%description%",
  "version": "1.0.1",
  "publisher": "mingxi2077",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "screenshots": [
    {
      "url": "https://raw.githubusercontent.com/Mingxi2077/dsh-vscode/main/media/screenshots/chat-panel.png",
      "path": "media/screenshots/chat-panel.png"
    },
    {
      "url": "https://raw.githubusercontent.com/Mingxi2077/dsh-vscode/main/media/screenshots/tool-trail.png",
      "path": "media/screenshots/tool-trail.png"
    },
    {
      "url": "https://raw.githubusercontent.com/Mingxi2077/dsh-vscode/main/media/screenshots/full-session.png",
      "path": "media/screenshots/full-session.png"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mingxi2077/dsh-vscode"
  },
  "homepage": "https://github.com/Mingxi2077/dsh-vscode#readme",
  "bugs": {
    "url": "https://github.com/Mingxi2077/dsh-vscode/issues"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "ai",
    "agent",
    "assistant"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dsh-harness-vscode.openChat",
        "title": "%command.openChat%",
        "category": "DSH",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dsh-harness-vscode.pluginCenter",
        "title": "%command.pluginCenter%",
        "category": "DSH",
        "icon": "$(extensions)"
      },
      {
        "command": "dsh-harness-vscode.presetCenter",
        "title": "%command.presetCenter%",
        "category": "DSH",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dsh-harness-vscode.configureApiKey",
        "title": "%command.configureApiKey%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.checkEnvironment",
        "title": "%command.checkEnvironment%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.selfTest",
        "title": "%command.selfTest%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.newSession",
        "title": "%command.newSession%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.cancelRun",
        "title": "%command.cancelRun%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.addSelection",
        "title": "%command.addSelection%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.addOpenFile",
        "title": "%command.addOpenFile%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.askAboutFile",
        "title": "%command.askAboutFile%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.quickExplainFile",
        "title": "%command.quickExplainFile%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.quickReviewChanges",
        "title": "%command.quickReviewChanges%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.quickWriteTests",
        "title": "%command.quickWriteTests%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.openTerminal",
        "title": "%command.openTerminal%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.editMemory",
        "title": "%command.editMemory%",
        "category": "DSH"
      },
      {
        "command": "dsh-harness-vscode.showMemory",
        "title": "%command.showMemory%",
        "category": "DSH"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dsh-harness-vscode.askAboutFile",
          "group": "dsh@1"
        }
      ],
      "editor/context": [
        {
          "command": "dsh-harness-vscode.addSelection",
          "group": "dsh@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh-harness-vscode-sidebar",
          "title": "DSH",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "dsh-harness-vscode-sidebar": [
        {
          "id": "dsh-harness-vscode.status",
          "name": "%view.status.name%",
          "type": "tree"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "dsh-agent",
        "name": "dsh-agent",
        "fullName": "%chat.dshAgent.fullName%",
        "description": "%chat.dshAgent.description%",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "DSH",
      "properties": {
        "dsh-harness-vscode.cliPath": {
          "type": "string",
          "default": "",
          "description": "%config.cliPath%"
        },
        "dsh-harness-vscode.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.extraArgs%"
        },
        "dsh-harness-vscode.timeoutSeconds": {
          "type": "number",
          "default": 600,
          "minimum": 30,
          "maximum": 7200,
          "description": "%config.timeoutSeconds%"
        },
        "dsh-harness-vscode.environment": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "description": "%config.environment%"
        },
        "dsh-harness-vscode.historyMessages": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "maximum": 100,
          "description": "%config.historyMessages%"
        },
        "dsh-harness-vscode.maxMessageChars": {
          "type": "number",
          "default": 8000,
          "minimum": 500,
          "maximum": 100000,
          "description": "%config.maxMessageChars%"
        },
        "dsh-harness-vscode.streamProgress": {
          "type": "boolean",
          "default": true,
          "description": "%config.streamProgress%"
        },
        "dsh-harness-vscode.debugStreaming": {
          "type": "boolean",
          "default": false,
          "description": "%config.debugStreaming%"
        },
        "dsh-harness-vscode.permissionMode": {
          "type": "string",
          "enum": [
            "read-only",
            "workspace-write",
            "danger-full-access"
          ],
          "default": "workspace-write",
          "description": "%config.permissionMode%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test-isolation=none --test test/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
